<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile"
    android:id="@+id/update"
    >


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/e1"

                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"

                android:hint="First Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/e2"

                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"


                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/date"

                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"


                android:ems="10"
                android:hint="Date of Birth"
                android:inputType="date"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/edu"

                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"


                android:hint="Education"
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />


            <Spinner
                android:id="@+id/static_spinner"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/lang"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/mob"

                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"

                android:ems="10"
                android:hint="Mobile No."
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/e4"

                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/e3"

                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                tools:ignore="TouchTargetSizeCheck" />

           <Button
               android:id="@+id/upd"
               android:layout_width="357dp"
               android:layout_height="48dp"
               android:layout_marginTop="28dp"
               android:background="@drawable/custom_btn_2"
               android:text="Update"
               android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>